<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leads</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>Tutors</h1>
    <a href="{% url 'logout' %}">Logout</a>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Second Name</th>
          <th>Age</th>
          <th>Postal Code</th>
          <th>Phone Number</th>
          <th>Email</th>
          <th>Remarks</th>
          <th>Profile Picture</th>
          <!-- Add more columns as needed -->
        </tr>
      </thead>
      <tbody>
        <!-- Iterate over tutors and display them -->
        {% for tutor in tutors %}
        <tr>
          <td>{{ tutor.first_name }}</td>
          <td>{{ tutor.last_name }}</td>
          <td>{{ tutor.age }}</td>
          <td>{{ tutor.postal_code }}</td>
          <td>{{ tutor.phone_number }}</td>
          <td>{{ tutor.email }}</td>
          <td>{{ tutor.remarks }}</td>
          <td>
            <img
              src="{{tutor.profile_picture.url}}"
              alt=""
              style="width: 20px; height: auto"
            />
          </td>

          <!-- Add more columns as needed -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
